<!DOCTYPE html>
<html>
<title> Bancos Fijos </title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<style>
@media (min-width: 500px) {
    body {
      margin: 80px; text-align: justify; font-size: 50;
          }
                          }

@media (max-width: 200px) {
    body {
    ¨    {margin: 20px; text-align: justify;
          }
          .peque { padding: 5px; font-size: 14;
                  }
         }
}

.row > div {
    padding: 20px;
    background-color: darkgrey;
    border: 1px solid black;
  }
.peque  {
    background-color: grey; font-size: 20px; padding: 20px; width: 80%px}

#title { margin:  30px; font-family: sans-serif; font-size: 50; font-weight: bold; text-align: center;}
#links {text-align: center;}
</style>

<head>
  <div class="peque">
     <h6 id="title"> BANCOS DE CONDENSADORES FIJOS
     </h6>
  </div>
</head>

<body>

    <div id="title"> LOS BANCOS DE CONDENSADORES FIJOS SE UTILIZABAN ANTES DE LA RESOLUCION CREG. 038 </div>

    <div >
        La potencia reactiva suministrada por el banco de condensadores fijo es constante independientemente de cualquier variación en el factor de potencia y la carga de los receptores. Estos bancos de condensadores se encienden manualmente (disyuntor / interruptor) o semiautomáticamente mediante un contactor accionado por control remoto.
    </div>

  <div class="container">
      <div align="center" class="row" >
          <div class="col-6" >
               <img src="F-17kva.jpg" alt="BANCO DE CONDESADORES AUTOMATICO DE 17kVAr" width=80%>
          </div>
          <div align="center" class="col-6">
              <img src="F-20kva.jpg" alt="BANCO DE CONDESADORES AUTOMATICO DE 20kVAr" width=80%>
          </div>
      </div>
  </div>

  <div class="container">
      <div class="row">
          <div class="col-4">
            <p> Ventajas:  </p>
            Donde es posible el factor de carga es razonablemente constante.
            Instalaciones eléctricas con carga constante que funcionan las 24 horas del día
            Compensación reactiva de transformadores.
            Compensación individual de motores.
            Cuando la clasificación kvar de los condensadores es menor o igual al 15% de la clasificación del transformador de suministro, es apropiado un valor fijo de compensación.
            Tamaño del banco de capacitores fijos Transformador Qc ≤ 15% kVA
          </div>
          <div align="center" class="col-4"  >
            <img src="F-9kva.jpg" alt="BANCO DE CONDESADORES AUTOMATICO DE 9kVAr" width=80%>
          </div>
          <div class="col-4">
            <p> Desventajas: </p>
            Operación ON / OFF manual.
            No cumple con los requisitos kvar bajo cargas variables.
            Puede ser penalizado por parte de la autoridad de electricidad.
            El facto r de potencia también varía en función de los requisitos de carga, por lo que es difícil mantener un factor de potencia constante mediante el uso de Compensación fija, es decir, condensadores fijos .
            El condensador fijo puede proporcionar un factor de potencia mayor en condiciones de carga ligera, debido a esto como resultado se obtiene sobretensiones, saturación de transformadores, mal funcionamiento de grupos electrógenos diesel, sanciones por parte de las autoridades de suministro eléctrico.
          </div>
        </div>
  </div>
</body>

<footer>
  <div align="center" class="peque">
    <button type="button" class="btn btn-sucess" align: "center" >
      <p id="links">
          <a ; href="proyecto1.html"> VOLVER AL INICIO </a>
      </p>
    </button>
    <button type="button" class="btn btn-sucess" align: "center" >
      <p id="links">
        <a href="proyecto4.html"> MARCO NORMATIVO </a>
      </p>
    </button>
  </div>
</footer>

</html>
